# itunes-search-ktln

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gohleng/apps/itunes_appetiser_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gohleng/apps/itunes_appetiser_apps/: MainApplication.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/data/local/: AppDatabase.kt  TrackDao.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/data/model/: Track.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/data/remote/: TrackResponse.kt  TrackService.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/data/repository/: TrackRepository.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/di/: ApplicationModule.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/test/: Test.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/gohleng/apps/itunes_appetiser_apps/ui/master/: MasterActivity.kt  MasterViewModel.kt  TrackListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  viewholder_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gohleng/apps/itunes_appetiser_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
